@use '../partials/variables' as *;

.cart_page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  // height: calc(100vh - $header_height - 244px);
  section:not(.empty) {
    // width: 50%;
  }
  section.orders {
    // height: calc(100vh - 244px);
    overflow: auto;
    @media (min-width: $md_breakpoint) {
      height: 100%;
      width: 50%;
      .tile {
        justify-content: center;
        .description {
          width: 25vw;
          max-width: 400px;
        }
      }
    }

    .single_order {
      border-radius: 4px;
      background: rgba(172, 115, 73, 0.23);
      margin: 10px 0;
      padding: 9px 12px;
      max-height: 115px;
      &:first-of-type {
        margin-top: 12px;
      }
      .tile {
        display: flex;
        height: 97px;
        gap: 32px;
        justify-content: space-between;

        .image {
          // max-width: 45vw;
          // width: 100%;
          flex: 1 1 30%;
          text-align: center;
          picture {
            margin: 0 auto;
          }
        }
        .description {
          flex: 1 1 70%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          // max-width: 55vw;
          // width: 100%;

          .title {
            flex-basis: 100%;
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 30px */
          }
          .price_container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .price {
              color: #000;

              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 30px */
            }
          }
        }
      }
      .counter {
        display: flex;
        max-width: 132px;
        // justify-content: end;
        height: 30px;
        input {
          appearance: none;
          border: none;
          background-color: $cta_color;
          color: $header_color;
          border-radius: 0;
          width: 30px;
        
          &[type='button'] {
            &:first-child {
              border-radius: 4px 0 0 4px;
            }
            &:last-child {
              border-radius: 0 4px 4px 0;
            }
          }
          &[type='number'] {
            text-align: center;
            &:disabled {
              background-color: $cta_color;
              color: $header_color;
            }
          }
        }
      }
    }
  }
  .summary {
    position: fixed;
    height: calc($header_height + 244px);
    bottom: 0;
    right: 0;
    left: 0;
    // width: 100%;
    background-color: $header_color;
    // border-radius: 10px;
    padding: 20px 10px calc($header_height + 30px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 24px;
      // margin: 5px 0;
    }
    h2 {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
      text-align: center;
    }
    .discount * {
      color: #000;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 18px */
    }
    .total * {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }
    .sum {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      min-height: 50px;
      button.checkout {
        width: 100%;
        // padding: 5px 25px;
        @include btn;
      }
      .back {
        min-width: 100px;
        text-align: center;
      }
    }
  }
  @media (min-width: $md_breakpoint) {
    flex-direction: row;
    flex: 1 1 50%;
    .summary {
      padding-top: 82px;
      left: 50%;
      top: 0;
      height: 100%;
      justify-content: flex-end;
      flex-wrap: wrap;
      align-content: flex-end;
      gap: 25px;
      h2 {
        align-self: flex-start;
        margin: 0;
        font-size: 38px;
      }
      .discount * {
        font-size: 26px;
      }
      .total * {
        font-size: 30px;
      }
    }
  }
}
