{
  "theme_color": "#f0c9ba",
  "background_color": "#f0c9ba",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "LazyCup",
  "short_name": "LazyCup",
  "description": "Single Page Application that allows you to buy your favorite coffee without waiting in long line at coffee house.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
